# [Miepu](http://github.com/ekto/miepu "Miepu") is soft color scheme for Vim 

[![License: CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

**To see a list of ready-to-use themes, open any document using the Vim editor and use the following instruction:**
> :colorscheme [space] [ctrl+d]

**To change Vim color scheme use the following command:**
> :colorscheme [colorscheme.vim]

**Now move the new scheme into it:**
> mv ~/Downloads/[colorscheme.vim]  ~/.vim/colors

**To enable the syntax highlight feature you also need to include the following line:**
> syntax on
